<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Variant 🛫 London 2019</title>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500%7CIBM+Plex+Serif:400,500"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 24px;
        font-family: "IBM Plex Sans", sans-serif;

        background: url('/london/decoration.svg') center bottom no-repeat;
        background-size: 100%;
        padding-bottom: 15rem;
      }
      .logo {
        display: block;
        margin: 0 auto;
        width: 10rem;
        margin-bottom: 5rem;
      }
      article {
        width: 95%;
        max-width: 900px;
        margin: 5rem auto;
      }
      article img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
      p,
      li {
        line-height: 1.5;
      }
      h1,
      h2,
      h3 {
        font-family: "IBM Plex Serif", serif;
      }
      a {
        color: #33333d;
        text-decoration: none;
        border-bottom: 2px solid #03dac6;
        transition: border-color 200ms ease-in;
      }
      a:hover {
        border-color: #ff0166;
      }
      .info-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .info-list li {
          font-size: 0.75rem;
          padding-left: 1rem;
          text-indent: -0.7rem;
      }
      .info-list li::before {
        content: "💁‍♂️";
      }
    </style>
  </head>
  <body>
    <article>
      <img src="https://styleguide.variant.no/assets/variant.svg" alt="Variant" class="logo">
      <h1>Variant-tur til London</h1>
        <h2>Torsdag</h2>
        <ul>
          <li>18:40 Fly ankommer London</li>
          <li>19:15 Buss til <a href="https://goo.gl/maps/RifdhuPHihg8hde29" alt="Google Maps-link til hotellet" rel="noopener noreferrer" target="_blank" />hotellet</a> (charter) 
          </li>
          <li>21:30 Night cap på/ved hotellet?</li>
        </ul>
        <h2>Fredag</h2>
        <ul>
          <li>08-11 Variantdag på <a href="https://goo.gl/maps/RifdhuPHihg8hde29" alt="Google Maps-link til hotellet" rel="noopener noreferrer" target="_blank" />hotellet</a></li>
          <li>11:00 Felles avreise hotellet</li>
          <li>12-14 <a href="/london/secret_image.png" target="_blank">Hemmelig lunsj 🕵️‍♀️</a></li>
          <li>14-16 Fritid</li>
          <li>16:45 Avreise fra hotell til restaurant
            <ul class="info-list">
              <li>Det er også mulig å møtes på restauranten for de som ikke trenger å innom hotellet først. Dette må meldes fra om.</li>
            </ul>
          </li>
          <li>17:30 Pizza og øl (ev. valgfri drikke altså) på <a href="https://goo.gl/maps/twvxYmGE4dxGvp2Y9" alt="Google Maps-link til restaurant" rel="noopener noreferrer" target="_blank" />restaurant</a></li>
          <li>19-22 <a href="https://goo.gl/maps/SvqD1zqrXMbKLJH96" alt="Google Maps-link til standup" rel="noopener noreferrer" target="_blank" />Standup like ved restaurant</a></li>
          <li>23:00 Night cap? Karaoke? Brun pub? Disco?</li>
        </ul>
        <h2>Lørdag</h2>
        <ul>
          <li><a href="https://goo.gl/maps/8tBgFXE9GfnS8cq56" alt="Google Maps-link til aktiviteter" rel="noopener noreferrer" target="_blank" />Turistdag</a></li>
          <li>19:00 Avreise fra hotell til <a href="https://goo.gl/maps/LMPRnxE4p6xtwWAx7" alt="Google Maps-link til TOZI" rel="noopener noreferrer" target="_blank" />restaurant</a>
            <ul class="info-list">
              <li>Det er også mulig å møtes på restauranten for de som ikke trenger å innom hotellet først. Dette må meldes fra om.</li>
            </ul>
          </li>
          <li>20:00-23 Middag (dress code: pent)
            <ul>
              <li>Mat: <a href="/london/tozi_food_menu.pdf" target="_blank">Cicchetti Feast menu</a></li>
              <li>Velkomstdrikke: Prosecco “Argeo"</li>
              <li>Rødvin: Valpollicella Superiore "Velluto" -  as smooth as a Burgundy on the palate</li>
              <li>Hvitvin: Langhe Chardonnay "Bastia" Conterno Fantino – dry and oaky</li>
              <li>Øl/brus/mineralvann fås etter egne valg</li>
            </ul>
          </li>
        </ul>
        <h2>Søndag</h2>
        <ul>
          <li>08:00 Avreise med buss til flyplass fra hotell (charter)</li>
          <li>11:30 Takeoff</li>
          <li>15:00 Lander på Værnes</li>
        </ul>
    </article>
  </body>
</html>
