:global(html) {
  background-color: var(--color-secondary1);
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  z-index: 0;
  color: var(--color-standard__white);
  max-height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

@supports (scroll-snap-align: start) {
  .container {
    scroll-snap-type: y mandatory;
  }
  .fullheightSection {
    scroll-snap-align: start;
  }
}

.container a {
  color: white;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}
.header h1 {
  font-size: 5rem;
  font-weight: 500;
}
.header h2 {
  font-size: 2.5rem;
  margin-top: 0;
  font-weight: 500;
}

.fullheightSection {
  left: 0;
  height: 100vh;
  width: 100vw;
  padding: 2rem;
  scroll-snap-align: start;
}
.fullheightSection:nth-child(odd) {
  background-color: var(--color-secondary1);
}
.fullheightSection:nth-child(even) {
  background-color: var(--color-secondary1__tint1);
}

.firstPage {
  composes: fullheightSection;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.toProgram {
  position: absolute;
  top: calc(100% + 10rem);
  left: 50%;
  transform: translateX(-50%);
}

.imageMaxWidth {
  max-width: 100%;
}

.toTop {
  composes: fullheightSection;
  /* height: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  padding: 5rem 0;
}

.info {
  composes: firstPage;
}
.info h3 {
  font-weight: 500;
  font-size: 2.5rem;
}

.info p {
  margin-top: 0;
  font-size: 1.5rem;
}
.infoGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.infoGroup {
  margin-top: 4rem;
}
.infoGroup h3 {
  font-weight: 500;
  font-size: 1.5rem;
}
.infoGroupContact {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 0 2rem;
}

.agenda {
  composes: fullheightSection;
  padding: 8rem;
}
.agenda h3 {
  font-size: 2.5rem;
  font-weight: 500;
}
.agenda ul {
  list-style: none;
  display: grid;
  grid-template-columns: minmax(12ch, max-content) auto;
  gap: 1rem 3rem;
  margin-top: 3rem;
  padding-left: 1rem;
}
.agenda li {
  display: contents;
}
.agenda li p:first-child {
  justify-self: end;
}
.agenda p {
  font-size: 1.25rem;
  margin-top: 0;
}

@media (max-width: 600px) {
  .agenda ul {
    padding: 0;
  }
}

.firstPageLeft {
  position: relative;
}

.jippiBlob {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-25%, -25%);
  pointer-events: none;
}

.jippiBlobArrow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-80%, -140%);
  pointer-events: none;
}
.jippiBlobArrow p {
  font-weight: 500;
}
