.focusOn {
  top: 0;
  overflow: hidden;
  z-index: 9999;
}

.isOpen {
  height: 100vh;
  display: flex;
  flex-direction: column;

  @media (max-width: 1024px) {
    background: var(--primary-bg);

    & > header {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 1rem 2.5rem;

      & > nav {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
  }
}

.spacer {
  height: 8rem;
  width: 100%;
}

.wrapper {
  display: flex;
  position: fixed;
  top: 0rem;
  margin: 1.5rem 0;
  justify-content: center;
  align-items: center;
  height: 5rem;
  min-height: 5rem;
  padding: 0rem 3rem 0rem 3rem;
  border-radius: 0.75rem;
  background: rgba(250, 250, 250, 0.75);
  box-shadow: 0px 0.5px 2px 0px #eaeaea;
  backdrop-filter: blur(40px);
  width: 960px;
  justify-self: center;
  transition-property: top;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  left: 50%;
  transform: translate(-50%, 0);
}

.wrapper.hidden {
  top: -6.5rem;
}

.logo {
  overflow: hidden;
  width: auto;
  display: flex;
  max-width: 100%;
  height: 1.25rem;
}

.list {
  width: fit-content;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.listMobile {
  composes: list;
  display: flex;
  align-items: space-between;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: 1024px) {
    display: none;
  }
}

.listDesktop {
  composes: list;
  display: none;

  @media (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-wrap: nowrap;
  }
}

.desktopLinks {
  composes: listDesktop;
  gap: 1.5rem;
  justify-content: center;

  @media (min-width: 1200px) {
    gap: 3rem;
  }
}

.desktopCtas {
  composes: listDesktop;
  flex: 1;
  gap: 1rem;
  justify-content: flex-end;
}

.languageSwitcher {
  display: none;

  @media (min-width: 1024px) {
    align-items: center;
    gap: 0.75rem;
    display: flex;
  }
}

.mobileMenu {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 5rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;

  @media (min-width: 1024px) {
    display: none;
  }
}

/* MOBILE BUTTON */
.button {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
  background-color: transparent;
  border: none;

  @media (min-width: 1024px) {
    display: none;
  }
}

.closed {
  composes: button;
  background: url("/_assets/menu.svg") no-repeat 50% 50%;
}

.open {
  composes: button;
  background: url("/_assets/menu-close.svg") no-repeat 50% 50%;
}

.announcementWrapper {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  background-color: var(--background-bg-blue);
  align-items: center;
}

.announcementContent {
  display: flex;
  gap: 2rem;

  @media (max-width: 1024px) {
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.announcementContent p {
  font-weight: 600;
  color: var(--background-bg-light-primary);
}

.logo {
  width: 130px;
  height: 37px;
  background-color: var(--text-primary);
  -webkit-mask: url("/_assets/variant-logo.svg") no-repeat 50% 50%;
}
