@import '~@variant/profile/lib/colors/index.module.css';

.section {
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.togglePageDiv {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  height: 10rem;
}

.togglePage {
  border: 2px solid;
  border-radius: 2rem;
  display: flex;
  width: max-content;
  margin: auto;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.togglePage a {
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  text-decoration: none;
}

.togglePage.togglePageBlue {
  border-color: var(--color-secondary1);
  color: var(--color-secondary1);
}

.togglePage.togglePageBlue a {
  color: var(--color-secondary1);
}

.togglePage.togglePageLightBlue {
  border-color: var(--color-secondary1__tint4);
  color: var(--color-secondary1__tint4);
}

.togglePage.togglePageLightBlue a {
  color: var(--color-secondary1__tint4);
}

.togglePage a.toggleActiveBlue {
  background-color: var(--color-secondary1);
  color: var(--color-standard__white);
  font-weight: 600;
}

.togglePage a.toggleActiveLightBlue {
  background-color: var(--color-secondary1__tint4);
  color: var(--color-standard__black);
}

.graduateToggleArrow {
  grid-column: 3 / span 1;
  display: flex;
  align-self: flex-end;
}

.summerjobToggleArrow {
  grid-column: 1 / span 1;
  display: flex;
  justify-self: flex-end;
  margin-top: -2rem;
  align-self: center;
}

.textGradient {
  background-size: 100% 100%;
  background-clip: text;
  transition: color 0.2s ease-in-out;
  background-position-x: 60%;
  -webkit-text-fill-color: transparent;
}

.flex {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto auto;
  gap: 2rem 0;
  flex-grow: 1;
}

.flex h1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.applyDiv {
  display: flex;
  align-items: flex-end;
  margin-bottom: 6rem;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.imgDiv {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-grow: 1;
  margin-right: -8rem;
  margin-bottom: -3rem;
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.imgWithBlob {
  height: min-content;
  max-width: 34rem;
  width: 100%;
  max-height: 75vh;
}

.applyLink {
  text-decoration: underline;
  text-decoration-color: #ed6fa0;
  text-underline-offset: 0.8rem;
  font-size: 1.8rem;
}

.moreInfoDiv {
  position: absolute;
  right: 50%;
  bottom: 2rem;
}

@media (max-width: 1900px) {
  .imgWithBlob {
    max-height: 50vh;
  }
}

@media (max-width: 1700px) {
  .flex h1 {
    grid-column: 1 / span 2;
  }

  .imgDiv {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
  }
}

@media (max-width: 1300px) {
  .applyDiv {
    margin-bottom: 0;
  }

  .imgDiv {
    margin-right: -2rem;
    margin-bottom: 0rem;
  }
}

@media (max-width: 1000px) {
  .imgDiv {
    margin-bottom: 2rem;
  }
}

@media (max-width: 850px) {
  .section {
    gap: 3rem;
  }

  .togglePageDiv {
    height: 6rem;
  }

  .flex {
    gap: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .graduateToggleArrow,
  .summerjobToggleArrow {
    display: none;
  }

  .applyDiv {
    order: 3;
    margin-bottom: 3rem;
  }

  .imgDiv {
    justify-content: center;
    align-items: center;
    margin: 0;
    order: 2;
  }

  .imgWithBlob {
    height: min-content;
  }
}

@media (max-width: 400px), (max-height: 410px) {
  .imgDiv {
    display: none;
  }
}
