.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--padding-s);
  margin: 4rem auto;

  max-width: var(--max-content-width-medium);
  width: 100%;
}

.content {
  display: grid;
  gap: var(--padding-m);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.caseWrapper {
  gap: 1rem;
  max-width: 31.25rem;
  flex-grow: 1;
  flex-basis: 0;
}

.caseImageWrapper {
  width: 100%;
  height: 200px;
}

.caseImageWrapper img {
  border-radius: 0.75rem;
  width: 100% !important;
}
