/* Felles styling*/
.section2,
.section3,
.section5,
.section6,
.whyWorkAtVariant {
  padding: 10%;
  padding-top: 5%;
  margin-bottom: 0%;
}

/* Scroll */

/* 900px*/

.scrollContainer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  z-index: 0;
  max-height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
}

:global(.body-hidden) .scrollContainer {
  overflow-y: hidden;
}

.section1,
.section2,
.section3,
.whyWorkAtVariant,
.section5,
.section6 {
  scroll-snap-align: start;
}

/* SVG Style*/
.maskStyling {
  mask-type: alpha;
}

/* Fonts */
.søkHer,
.scroll {
  font-family: 'Graphik Web';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 34px;
  margin-top: 1%;
}

.eller {
  font-family: 'Graphik Web';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  margin-top: 1%;
}

.heading {
  margin-bottom: 20px;
  font-family: 'Recoleta';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
}

.bigHeading {
  font-family: 'Recoleta';
  font-style: normal;
  font-weight: 400;
  font-size: 62px;
  line-height: 84px;
  width: 60%;
  margin-top: 5%;
  margin-bottom: 5%;
  /* or 135% */
}

/* Just use h2? */
.section2Heading,
.section3Heading,
.section4Heading,
.section5Heading,
.section6Heading,
.handbookHeaderDeskotop {
  margin-bottom: 20px;
  font-family: 'Recoleta';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
}

.mostImportantForYou {
  font-family: 'Recoleta';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.section6Paragraph,
.section6Paragraph2,
.handbookRef,
.positionTextLeft,
.section5Paragraph {
  font-family: 'Graphik Web';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.sectionLightPeach {
  background-color: var(--variant-peach-3);
  color: var(--variant-black);
}

.sectionDarkBlue {
  background-color: var(--variant-blue-7);
  color: white;
}

.sectionDarkBlue,
.sectionDarkBlue button,
.sectionDarkBlue a {
  background-color: var(--variant-blue-7);
  color: white;
}

.sectionLightPeach,
.sectionLightPeach button,
.sectionLightPeach a {
  background-color: #fff3f2;
  color: var(--variant-black);
}

.sectionDarkTeal,
.sectionDarkTeal button,
.sectionDarkTeal a {
  background-color: var(--variant-teal-3);
  color: white;
}

.sectionLightBeige,
.sectionLightBeige button,
.sectionLightBeige a {
  background-color: var(--variant-beige-3);
  color: var(--variant-black);
}

.sectionDarkPink,
.sectionDarkPink button,
.sectionDarkPink a {
  background-color: var(--variant-pink-3);
  color: white;
}

/* Header */

/* Section 1 styling*/

.section1 {
  height: 1200px;
  background-color: #f4f1e7;
  padding: 10%;
  padding-top: 0%;
}

.header {
  height: 80px;
}

.section1H3 {
  font-family: 'Recoleta';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 53px;
  margin-top: 5%;
}

.in2023 {
  font-family: 'Recoleta';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 53px;
  margin-top: 0px;
}

.underHeader {
  margin-top: 5%;
}

.imageBlob1 {
  position: relative;
  width: 45%;
  z-index: 1;
  top: 500px;
}

.pinkBlob {
  position: relative;
  z-index: 0;
  /* width: 50%;
  bottom: 170px;
  right: 60px; */
}

.section1Blobs {
  position: relative;
  left: 55%;
  bottom: 70%;
  pointer-events: none;
}

.moreInfoDiv {
  position: relative;
  text-align: center;
  bottom: 850px;
}

/* Section 2 styling*/
/* TODO: Rename to aboutTheJobOrEmployee */
.section2 {
  padding-bottom: 20%;
  height: max-content;
  min-height: 100vh;
}

.blogpostLink {
  color: white;
  text-decoration: underline;
}

.section2Flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 0 4rem;
  width: 100%;
}

.section2TextAboveImage {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  height: max-content;
}

div.section2TextAboveImage {
  display: flex;
  flex-direction: column;
}

.section2TextBelowImage {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  height: max-content;
  margin-top: 1rem;
}

.section2ImageWrapper {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  height: -webkit-max-content;
  height: max-content;
  margin: auto 0;
}

.section2Image {
  width: 100%;
  max-width: 500px;
}

@media (max-width: 1500px) {
  .section2Image {
    width: 90%;
  }
}

@media (max-width: 1120px) {
  .section2Flex {
    display: flex;
    flex-direction: column;
  }

  .section2TextBelowImage {
    order: 3;
  }

  .section2ImageWrapper {
    order: 2;
    margin: 3rem auto;
    max-width: 500px;
  }

  .section2Image {
    width: 100%;
    margin: 0;
  }
}

/* Section 3 styling */

.section3 {
  background-color: #01574f;
  color: white;
  position: relative;
  overflow: hidden;
}

.summerstudent {
  display: flex;
  flex-direction: row;
  z-index: 10;
  width: 70%;
  margin: 6rem 0;
  margin-top: 0;
}

.summerstudent:nth-of-type(even) {
  flex-direction: row-reverse;
  margin-left: 12em;
}

.summerstudent:last-of-type {
  margin-bottom: 0;
}

.summerstudentPicture {
  width: 288.35px;
  height: 288.35px;
  margin-top: auto;
  margin-bottom: auto;
}

.summerstudent:nth-of-type(odd) .summerstudentPicture {
  margin-right: 4rem;
}

.summerstudent:nth-of-type(even) .summerstudentPicture {
  margin-left: 4rem;
}

.summerstudentQuote,
.summerstudentName {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  position: relative;
}

.summerstudentQuote {
  font-family: 'Graphik Web';
}

.summerstudentName {
  font-family: 'Recoleta';
}

.summerstudent div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.summerstudent,
.summerstudentPicture,
.summerstudentQuote,
.summerstudentName {
  z-index: 10;
}

.greenBlob {
  right: 0;
  height: 1100px;
  width: 700px;
  position: absolute;
  top: 0rem;
}

.greenBlob2 {
  left: 0;
  height: 1100px;
  width: 300px;
  position: absolute;
  top: 45%;
}

.greenBlob3 {
  right: 0;
  height: 1100px;
  width: 700px;
  position: absolute;
  top: 70rem;
  display: none;
}

@media (max-width: 1500px) {
  .greenBlob {
    right: -19%;
  }

  .summerstudent {
    width: 100%;
  }

  .summerstudent:nth-of-type(even) {
    margin-left: 0;
  }
}

/* Tablet */
@media (max-width: 1100px) {
  .greenBlob {
    right: -20%;
  }
}

@media (max-width: 800px) {
  .summerstudent,
  .summerstudent:nth-of-type(even) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .summerstudent:nth-of-type(even) .summerstudentPicture,
  .summerstudent:nth-of-type(odd) .summerstudentPicture {
    margin: 0 auto;
  }

  .greenBlob {
    height: 600px;
    top: 3rem;
  }

  .greenBlob2 {
    top: 21%;
    width: 250px;
  }

  .greenBlob3 {
    display: block;
    top: 60%;
  }
}

@media (max-width: 500px) {
  .summerstudentPicture {
    width: 90%;
  }

  .greenBlob {
    right: -44%;
  }

  .greenBlob2 {
    left: -12%;
  }

  .greenBlob3 {
    right: -32%;
  }
}

.handbookHeaderDesktop {
  max-width: fit-content;
  padding: 3%;
  color: #333333;
}

/* Section 5 styling */
.section5 {
  background-color: #8b0f40;
  color: white;
}

.section5HeadingH4 {
  font-family: 'Graphik Web';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  position: relative;
}

.section5Paragraph {
  width: 100%;
}

.section5ParagraphLeft {
  width: 56%;
  font-family: 'Graphik Web';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}

.Even {
  margin-top: 12%;
  position: relative;
  z-index: 0;
}

.flexTimeline {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

.timeLine {
  display: flex;
  justify-content: center;
}

.søknadstips {
  margin-top: 20%;
  margin-top: 120px;
  margin-bottom: 30%;
}

.section5Div1 {
  width: 50%;
}

.section5Div2 {
  width: 100%;
  padding-top: 10%;
}

/* Section 6 styling*/
/* After application deadline */

.section6 {
  overflow: hidden;
}

.section6Flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 4rem;
}

.section6About {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  height: max-content;
}

.section6Even {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  position: relative;
}

.EvenPicture {
  z-index: 10;
  position: inherit;
}

.section6Timeline {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin: 0 auto;
}

.section6ApplicationTips {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  position: relative;
  max-width: 28rem;
  margin: 0 auto;
}

.section6About,
.section6ApplicationTips h4,
.section6ApplicationTips p {
  z-index: 10;
  position: relative;
}

.section6Blob {
  position: absolute;
  z-index: 1;
  transform: rotate(250deg);
  top: -3rem;
  left: 1rem;
}

.section6Blob svg {
  width: 100%;
  height: 100%;
}

.section6PictureBlob {
  position: absolute;
  z-index: 1;
  top: -25%;
  transform: rotate(55deg);
  left: -32rem;
}

@media (max-width: 2050px) {
  .section6Blob {
    width: 90%;
  }
}

@media (max-width: 1300px) {
  .EvenPicture {
    width: 80%;
  }

  .sectionLightBeige .section6ApplicationTips {
    margin-top: -6rem;
  }

  .section6Blob {
    width: 120%;
    left: -3rem;
  }
}

@media (max-width: 1110px) {
  .section6Flex {
    grid-gap: 4rem 0;
  }

  .section6About {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .section6Even {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin-top: -1rem;
    margin-left: -3rem;
  }

  .EvenPicture {
    width: 70%;
    margin-top: 4rem;
  }

  .section6PictureBlob {
    display: none;
  }

  .section6Timeline {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
  }

  .sectionLightBeige .section6ApplicationTips,
  .section6ApplicationTips {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    margin-top: 6rem;
  }

  .section6Blob {
    left: -5rem;
  }
}

@media (max-width: 800px) {
  .section6Flex {
    display: flex;
    flex-direction: column;
  }

  .section6About {
    order: 1;
  }

  .section6Even {
    order: 3;
    margin: auto;
  }

  .EvenPicture {
    display: flex;
    margin: auto;
  }

  .section6Timeline {
    order: 2;
  }

  .section6ApplicationTips {
    order: 4;
    margin: auto;
  }

  .section6Blob {
    display: none;
  }
}

.wrapper .radio-button-wrapper {
  border: none;
}

.contactInfo {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.ApplyAsDesignerDiv,
.ApplyAsDeveloperDiv {
  width: 20%;
  margin: 20px;
  height: 200px;
}

.applyAsDesignerSVG:hover path:nth-child(2) {
  fill: rgb(3, 205, 186);
}

.applyAsDeveloperSVG:hover path:nth-child(2) {
  fill: rgb(255, 82, 150);
}

.ApplyAsDeveloperDiv {
  position: relative;
  left: 300px;
  bottom: 600px;
}

.ApplyAsDesignerDiv {
  position: relative;
  bottom: 500px;
}
.Marius {
  z-index: 1;
  width: 35%;
  position: relative;
  left: 45%;
  bottom: 400px;
}

.positionTextLeft,
.handbookParagraphs {
  padding-top: 1%;
  font-family: 'Graphik Web';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.section5Heading {
  padding-top: 1%;
  padding-bottom: 2%;
  width: 68%;
}

.section5Heading {
  font-family: 'Recoleta';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 59px;
}

.officeMap {
  position: relative;
  margin-left: 40%;
  margin-bottom: 30%;
}
.officeMap {
  position: relative;
  right: 10%;
}
.officeMapSVG {
  width: auto;
}

.mostImportantForYou {
  margin: 2rem 0;
}

.readMoreArrowDiv {
  display: flex;
  align-items: center;
}

/* Why work at Variant */
.whyWorkAtVariant p {
  font-family: 'Graphik Web';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.handbook {
  display: flex;
  gap: 2rem 4rem;
  flex-wrap: wrap;
}

.handbookPages,
.handbookChildButton {
  width: calc(50% - 2rem);
}

.handbookGrid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
}

.handbookGrid button {
  margin-right: 2%;
  border: none;
  margin: 1rem 0;
  text-align: left;
  cursor: pointer;
  white-space: nowrap;
  max-width: fit-content;
  text-decoration: underline;
  padding: 0;
}

.handbookGrid button:hover,
.handbookGrid button:focus,
.handbookGrid button.active {
  font-weight: bold;
  text-decoration: none;
}

/* .section5HandbookLinkMobile {
  display: none;
} */

.readMoreArrow {
  position: relative;
  right: 300px;
  top: 130px;
}

@media (max-width: 720px) {
  /* Heading Mobile */
  .heading {
    font-family: 'Recoleta';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
  }

  .bigHeading {
    width: 100%;
    font-family: 'Recoleta';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 52px;
  }

  p,
  .whyWorkAtVariant p,
  .section6 p {
    font-size: 16px;
    line-height: 23px;
  }

  .handbookChildButton {
    width: auto;
  }

  .handbookChildButton p {
    width: auto;
  }

  .section5 {
    height: 2400px;
    overflow: hidden;
  }

  .søknadstips {
    position: relative;
    left: 0px;
    right: 5px;
  }

  /* Position to static */
  .imageBlob1 {
    position: static;
  }

  .section5ParagraphLeft {
    position: static;
  }

  .timeLine {
    position: static;
  }

  .officeMapMobile {
    display: block;
    position: static;
    margin: 0;
    width: 100%;
    /* bottom: 50px; */
  }

  .officeMapSVG {
    display: none;
  }

  .imageBlob1 {
    position: static;
    width: 10px;
  }

  .handbook {
    display: block;
  }

  .handbookPages {
    width: 100%;
  }

  .handbookChildButton {
    display: block;
  }

  .mostImportantForYou {
    font-family: 'Recoleta';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 39px;
  }

  .section5HandbookLink {
    display: none;
  }

  .section5HandbookLinkMobile {
    display: block;
  }

  .section5ParagraphRight {
    position: static;
  }

  .map {
    width: 100%;
    height: auto;
  }

  .newVariantsSVG {
    width: 100%;
    height: auto;
  }

  .flexTimeline {
    display: block;
  }

  .section5ParagraphLeft {
    width: 100%;
  }

  .positionTextSubLeft,
  .section5Heading {
    padding-top: 1%;
    padding-bottom: 2%;
    width: 100%;
    font-family: 'Graphik Web';
    font-style: normal;
  }

  .positionTextLeft {
    padding-top: 1%;
    width: 100%;
    font-family: 'Graphik Web';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
  }

  .section5Paragraph {
    width: 100%;
    font-family: 'Graphik Web';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
  }

  .section5HeadingH4 {
    padding-top: 5%;
  }

  .timeLine {
    position: relative;
    bottom: 400px;
    margin-top: 0%;
  }

  .søknadstips {
    bottom: 400px;
  }

  /* Section 1 mobile*/
  .section1 {
    overflow: hidden;
    height: 1200px;
  }

  .summerjobSelected {
    width: 100%;
    max-width: fit-content;
  }

  .job {
    width: 100%;
    max-width: fit-content;
  }

  .section1Blobs {
    position: static;
  }

  .h4Section1 {
    margin-top: 0px;
    font-family: 'Recoleta';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
  }

  .søkHer,
  .eller,
  .scroll {
    display: none;
  }

  .imageBlob1 {
    position: relative;
    /* margin-top: 70%; */
    height: 350px;
    width: auto;
    z-index: 1;
    top: 300px;
    left: 0px;
  }

  .pinkBlob {
    height: 450px;
    width: auto;
    position: relative;
    bottom: 100px;
    left: 10px;
    z-index: 0;
  }

  .newVariantsSVG {
    width: 90%;
  }

  .h4Section1,
  .searchNewVariants {
    margin-right: 5%;
    /* margin-left: 5%; */
  }

  .moreInfoDiv {
    bottom: 700px;
  }

  /* Section 2 mobile*/
  .section2 {
    height: 1300px;
    width: 100%;
  }

  .section2Text {
    width: auto;
  }

  .section2Heading {
    font-family: 'Recoleta';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    padding: 5%;
  }

  /* Section 3 mobile*/
  .section3Heading {
    font-family: 'Graphik Web';
    font-style: normal;
    font-weight: 400;
    font-size: 130%;
    line-height: 27px;
    padding: 5%;
  }

  /* Section 4 mobile*/
  .section4Heading {
    font-family: 'Graphik Web';
    font-style: normal;
    font-weight: 400;
    font-size: 130%;
    line-height: 25px;
    background-color: #423d89;
    color: white;
    padding: 5%;
  }

  .handbookParagraphs {
    width: 100%;
  }

  /* Section 5 mobile*/

  .section5Heading {
    font-family: 'Graphik Web';
    font-style: normal;
    font-weight: 400;
    font-size: 130%;
    line-height: 27px;
    padding: 5%;
    background-color: #03dac6;
    color: black;
  }

  .section5Color {
    background: black;
  }
}

@media (min-width: 1919px) {
  .pinkBlob {
    width: 700px;
    height: auto;
  }

  .imageBlob1 {
    top: 700px;
  }

  .section1 {
    height: 1600px;
  }

  .timeLine svg {
    width: 50%;
  }
}

@media (min-width: 1930px) {
  .timeLine svg {
    width: 30%;
  }
}

@media (min-width: 2150px) {
  .section2Image {
    max-width: 700px;
  }

  .heading,
  .handbookHeaderDeskotop {
    font-size: 300%;
    line-height: 200%;
  }

  .handbookHeaderDeskotop {
    padding: 0px;
  }

  /* Section 1 */
  .section1 p {
    font-size: 150%;
    line-height: 150%;
  }

  .moreInfoDiv {
    display: none;
  }

  .imageBlob1 {
    position: relative;
    top: 700px;
    width: 40%;
  }

  .pinkBlob {
    position: relative;
    width: 40%;
    bottom: 0px;
  }

  .section1Blobs {
    position: relative;
    bottom: 900px;
  }

  /* Section 2 */
  .officeMapSVG {
    width: 50%;
    height: auto;
  }

  /* Section 3 */

  .section3 p {
    font-size: 150%;
    line-height: 150%;
  }

  /* Handbook */
  .mostImportantForYou,
  .handbookRef {
    font-size: 150%;
    line-height: 150%;
  }

  .handbookGrid button {
    font-size: 150%;
  }
}

@media (min-width: 2700px) {
  .imageBlob1 {
    position: relative;
    bottom: 0px;
  }

  .pinkBlob {
    position: relative;
    bottom: 400px;
  }

  .section1Blobs {
    bottom: 1300px;
  }
}

@media (max-width: 1450px) {
  .ApplyAsDeveloperDiv,
  .ApplyAsDesignerDiv {
    position: static;
  }
}

/* Tablet */
@media (max-width: 1110px) {
  .handbook {
    flex-direction: column;
  }

  .handbookChildButton,
  .handbookPages {
    width: 100%;
  }

  .handbookGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 0 1rem;
  }
}

@media (max-width: 500px) {
  .handbookGrid button {
    min-width: calc(50% - 1rem);
  }
}

/* Button colors */

:root {
  --variant-black: #333333;
  --variant-gray: #c4cad0;
  --variant-dark-gray: #332726;
  --variant-blue: #423d89;
  --variant-blue-2: #35316e;
  --variant-blue-3: #736ebe;
  --variant-blue-4: #b7b4de;
  --variant-blue-5: #68e9dd;
  --variant-blue-6: #282552;
  --variant-blue-7: #1a1837;
  --variant-pink: #e61a6b;
  --variant-pink-2: #f076a6;
  --variant-pink-3: #8b0f40;
  --variant-pink-4: #fad2ed;
  --variant-pink-5: #b91456;
  --variant-peach: #ffc4bc;
  --variant-peach-2: #ffdcd7;
  --variant-peach-3: #fff3f2;
  --variant-teal: #03dac6;
  --variant-teal-2: #9af0e8;
  --variant-teal-3: #01574f;
  --variant-beige: #ede8d7;
  --variant-beige-1: #f1eddf;
  --variant-beige-3: #f4f1e7;
}
