.container {
  container-type: inline-size;
  container-name: customer-case-container;
}

.wrapper {
  --container-padding: 0.375rem;
  background-color: var(--background-bg-dark);
  padding: var(--container-padding);
  border-radius: 0.375rem;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "image"
    "tags"
    "content";
  grid-template-columns: 1.5fr;
  grid-template-rows: 18rem 1fr;
  height: 100%;
  width: 100%;
}
@container customer-case-container (width > 834px) {
  .wrapper {
    grid-template-areas:
      "tags image"
      "content image";
    grid-template-columns: calc(40cqw - var(--container-padding)) calc(
        60cqw - var(--container-padding) - 1rem
      );
    grid-template-rows: 30rem 1fr;
  }
}

.link:focus-visible .heading {
  text-decoration: underline;
}

.heading {
  @media (max-width: 1130px) {
    font-size: 2.125rem;
  }
}

.font {
  color: var(--text-primary-light);
}

.TagRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  grid-area: tags;
  padding: 2rem 2rem 0rem 2.625rem;
}

.cardInfo {
  grid-area: content;
  color: var(--text-primary-light);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  height: fit-content;
  padding: 2rem 0rem 0rem 2.625rem;
}

.imageWrapper {
  grid-area: image;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
  min-width: 40.5rem !important;
  max-width: 54.3125rem !important;
}

.deliveries {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.deliveriesList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.dotSeparator::after {
  content: "Â·";
  margin: 0.5rem;
}

.dotSeparator:last-child:after {
  content: "";
  margin: 0;
}
