.tjenesteomrader {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 0 1rem;
}
.tjenesteomrader__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 44rem;
}
.tjenesteomrader__ingress {
  font-size: 1.2rem;
}

.title {
  text-align: center;
}

.wrapper {
  padding-block: 5rem;
}

@media (max-width: 700px) {
  .tjenesteomrader__ingress {
    text-align: center;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 3rem;
  }
}

:global(.three-column-strategy) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  :global(.three-column-strategy) {
    grid-template-columns: repeat(2, 1fr);
  }
}
