<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Variant 🕯 Kalas</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />
  
  <style>
    
    @font-face {
      font-family: 'Recoleta'; 
      font-weight: 400; 
      src: url('/kalas/3A95AC_6_0.woff2') format('woff2');
      font-display: swap;
    }

    
    :root{
      --font-size-min: 14;
      --font-size-max: 22;
      --viewport-min: 400;
      --viewport-max: 1500;
    }
    
    html {
      height: 100%;
      display: flex;
      font-family: 'Recoleta', serif;
      font-size: calc( (var(--font-size-min) * 1px) + (var(--font-size-max) - var(--font-size-min)) * ((100vw - (var(--viewport-min) * 1px)) / (var(--viewport-max) - var(--viewport-min))) );
      line-height: 1.45;
    }
    
    body {
      margin: auto;
      background-color: #1b2b34;
      color: #dde6e8;
    }
    
    h1,h2,h3,h4,h5{
      font-weight: 400;
    }
    
    
    
    .wrapper {
      width: 22rem;
    }
    
    .intro{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      /* font-size: 1.5rem; */
    }
    
    .intro__head{
      font-size: 3rem;
      background: radial-gradient(#1b2b34, #1b2b3400);
      background: linear-gradient(0deg, rgba(27,43,52,0) 0%, rgba(27,43,52,0.7) 15%, rgba(27,43,52,1) 50%, rgba(27,43,52,0.7) 85%, rgba(27,43,52,0) 100%);
    }

    .intro__head, .intro__sub{
      margin: 0;
      text-align: center;
    }

    .intro__sub{
      font-size: 1rem;
      margin-top: -1em;
    }
    
    .intro > *{
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      justify-self: center;
    }
    
    .content{
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    
    @keyframes rotate {
      from { transform: rotate(0deg) }
      to { transform: rotate(calc((360 * 2) * -1deg))}
    }
    @keyframes marquee {
      from { }
      to { transform: rotate(calc((360 * 2) * -1deg))}
    }
    
    .spinner{
      --size: 12em;
      /* animation: rotate 20s linear infinite; */
      /* transform: rotate(90deg); */
      transform-origin: center;
      opacity: 0.4;
      z-index: -1;
      /* font-size: 1rem; */
      width: var(--size);
      height: var(--size);
      font-weight: 500;
      overflow: visible;
    }
    
    textPath{
      letter-spacing: 0.12em;
      /* font-size: 0.8em; */
      /* word-spacing: 1.2em; */
      text-anchor: middle;
      vertical-align: bottom;
    }
    
    .digit{
      color: #ff8a00;
    }
    
    @supports(-webkit-background-clip: text){
      .digit{
        background: linear-gradient(to right,#ff8a00,#da1b60);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    
    .hint{
      opacity: 0.3;
    }
    .circle{
      fill: transparent;
      stroke: transparent;
      display: none;
    }
  </style>
</head>
<body>
  <article>
    <div class="wrapper">
      <div class="intro">
        <svg class="spinner" viewBox="0 0 250 250" height="250" width="250" preserveAspectRatio="meet xMidYMid">
          <defs>
            <path id="textcircle" d="M250 125C250 194.036 194.036 250 125 250C55.9644 250 0 194.036 0 125C0 55.9644 55.9644 0 125 0C194.036 0 250 55.9644 250 125Z" fill="#C4C4C4"/>
            <!-- <path id="textcircle" d="M249.5 375C249.5 443.759 193.759 499.5 125 499.5C56.2406 499.5 0.500003 443.759 0.500003 375V123.5C0.500075 55.1613 56.6456 0.5 125 0.5C193.354 0.5 249.5 55.1614 249.5 123.5V375Z" stroke="black"/> -->
          </defs> 
          <g fill="currentColor">
            <text>
              <textPath startOffset="0%" xlink:href="#textcircle" alignment-baseline="middle" vector-effect="non-scaling-stroke">
                Gjengen der, ass! · Wow! · På'n igjen! · Gjentagelse! · Nye fjes!
                Gjengen der, ass! · Wow! · På'n igjen! · Gjentagelse! · Nye fjes!
                Gjengen der, ass! · Wow! · På'n igjen! · Gjentagelse! · Nye fjes!
                <animate attributeName="startOffset" from="0%" to ="100%" begin="0s" 
                dur="30s" repeatCount="indefinite" keyTimes="0;1" calcMode="spline" keySplines="0 0 1 1"/>
              </textPath>
            </text>
            <use class="circle" xlink:href="#textcircle"></use>
          </g>
        </svg>
        <div class="intro__text">
          <h4 class="intro__sub">Variants</h4>
          <h4 class="intro__head">Nyttårskalas</h4>
        </div>
      </div>
      <div class="content">
        <p>Hei venner, kolleger og andre folk vi liker. 🕺</p>
        <p>
          Vi hadde det så moro på forrige fest, at vi bare må gjøre det igjen.
          Så, da sees vi om <span class="digit" id="days">0</span> dager, <span class="digit" id="hours">0</span> timer, <span class="digit" id="minutes">0</span> minutter og <span class="digit" id="seconds">0</span> sekunder. Give or take. <span class="hint">(Om du ikke har regnet det ut selv så er det 24. januar 2020, kl 19)</span> 
        </p>
        <p>
          xoxo,<br/>
          Variantene 🎉 
        </p>
      </div>
    </div>
    
  </article>
</body>
<script type="text/javascript">
  var msPerSecond = 1000,
  msPerMinute = 60000,
  msPerHour = 3600000,
  msPerDay = 86400000;
  var date = new Date(2020, 0, 24, 19);
  var days = document.getElementById("days");
  var hours = document.getElementById("hours");
  var minutes = document.getElementById("minutes");
  var seconds = document.getElementById("seconds");
  function update() {
    var timespanMs = date - Date.now();
    if (timespanMs > 0) {
      days.innerText = Math.floor(timespanMs / msPerDay);
      hours.innerText = Math.floor((timespanMs % msPerDay) / msPerHour);
      minutes.innerText = Math.floor((timespanMs % msPerHour) / msPerMinute);
      seconds.innerText = Math.floor(
      (timespanMs % msPerMinute) / msPerSecond
      );
    }
  }
  update();
  setInterval(update, msPerSecond);
</script>
</html>
