.imageSplit {
  max-width: var(--max-content-width-small);

  display: grid;
  grid-template-areas: "image text";
  grid-template-columns: 1fr 1fr;

  gap: 2rem;
  padding: 1rem;
  margin: 3.75rem auto;

  box-sizing: content-box;
  align-items: stretch;
}
.imageSplit--medium {
  max-width: var(--max-content-width-medium);
}
.imageSplit--imageLeft {
  grid-template-areas: "image text";
}
.imageSplit--imageLeft.imageSplit--2vs3 {
  grid-template-columns: 2fr 3fr;
}
.imageSplit--imageRight {
  grid-template-areas: "text image";
}
.imageSplit--imageRight.imageSplit--2vs3 {
  grid-template-columns: 3fr 2fr;
}

@media (max-width: 768px) {
  .imageSplit,
  .imageSplit--imageLeft,
  .imageSplit--imageLeft.imageSplit--2vs3,
  .imageSplit--imageRight,
  .imageSplit--imageRight.imageSplit--2vs3 {
    grid-template-rows: auto minmax(20rem, auto);
    grid-template-columns: 1fr;
  }
  .imageSplit--imageLeft {
    grid-template-areas:
      "image"
      "text";
  }
  .imageSplit--imageRight {
    grid-template-areas:
      "text"
      "image";
  }
}

.textContainer {
  grid-area: text;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textContainer__link {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.image {
  grid-area: image;
  display: flex;
  justify-content: center;
}
.image--fullHeight > div {
  width: 100%;
  height: 100%;
  display: flex;
}
.image img {
  display: block;
  margin: 0 auto;
  width: 100%;
}
