.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
  max-width: var(--max-content-width-small);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0 8rem 0;
}

.employee {
  display: grid;
  gap: 3rem;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.employeeImage {
  background-color: var(--Dark-500);
  border-radius: var(--radius-medium);
  overflow: hidden;
}

.employeeInfo {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.employeeName {
  color: var(--Dark-500);
  font-size: 64px;
  font-weight: 600;
}

.employeeRole {
  color: var(--Dark-500);
  font-weight: 300;
}

.employeeEmail,
.employeeTelephone {
  color: var(--Dark-500);
  font-weight: 300;
}

.backToEmployees {
  display: flex;
  justify-content: center;
  width: 100%;

  margin-top: var(--padding-l);
}
