.article {
  background: var(--background-bg-light-primary);
}

.grid {
  width: -webkit-fill-available;
  max-width: var(--max-content-width-medium);
  display: flex;
  margin: auto;
  padding: 5rem 1rem;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: 640px) {
    padding: 5rem 2rem;
    justify-content: center;
    gap: 1.5rem;
  }

  @media (min-width: 1024px) {
    padding: 5rem;
  }
}

.list {
  display: grid;
  gap: 1rem;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(
    auto-fill,
    minmax(100%, 1fr)
  ); /* Single column by default */

  @media (min-width: 640px) {
    gap: 1.5rem;
    grid-template-columns: repeat(
      auto-fill,
      minmax(272px, 1fr)
    ); /* Up to two columns */
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(
      3,
      minmax(272px, 1fr)
    ); /* Up to three columns */
  }
}

.listItem {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 0.5rem;
  word-wrap: break-word;
  border-radius: 0.5rem;
  border: 1px solid var(--background-bg-yellow, #f5f3e5);
  background: rgba(255, 255, 255, 0.6);
}

.image {
  width: 100%;
  height: 12rem;
  border-radius: 0.5rem;
  overflow: hidden;

  @media (min-width: 1024px) {
    width: 100%; /* Adjust width to 100% */
    height: auto; /* Maintain aspect ratio */
  }
}
